<!DOCTYPE html>
<html>
<head>
  <title>BASIC BANKING SYS</title>
  </style>
</head>
<body>
  <h1><a href="file:///C:/xampp/htdocs/projct/sparks.html">HOME</h1>
  <h2>WELCOME TO THE SPARKS FOUNDATION BANK</h2>
  <h3><a href="http://localhost/projct/phptest2.php">TRANSFER MONEY</h3>
  <h4><a href="http://localhost/projct/phptest1.php">VIEW ALL CUSTOMERS</h4></a>
  <h5>Powered by :
  GRIP BY THE SPARKS FOUNDATION</h5>
</body>
<style>
   h1{ 
    text-align:left;
    background-color:pink;
    border:2px solid powderblue;
    }
   h2{
    background:blue;
    font-family:verdana;
    margin:60px;
    padding:40px;
    font-size:50px;
    }
   h3{
    background:pink;
    padding:10px 10px 10px 600px;
    font-size:2em;
    }
    h4{ 
    background:pink;
    padding:10px 10px 10px 600px;
    font-size:2em;
    }
    h5{
    padding:160px 0px 0px 550px;
    font-size:20px;
}
    body{
    background-image:url('bankii.jpg');
    background-repeat:no-repeat;
    background-size:100%;
    }
</style>
</html>